LAB_VERSION=1.0
LAB_AUTHOR="M.Mazepa"
LAB_EMAIL=mmazepa@inf.ug.edu.pl
LAB_WEB=http://sigma.ug.edu.pl/~mmazepa
LAB_DESCRIPTION="ARP [Test 3pc+2r]"

pc1[0]="A"
pc2[0]="C"
pc3[0]="C"

r1[0]="A"
r1[1]="B"

r2[0]="B"
r2[1]="C"