!
hostname ripd
password zebra
enable password zebra
!
router rip
redistribute connected
network 192.168.192.0/20
!
router rip
redistribute kernel
network 192.168.194.24/30
!
log file /var/log/zebra/ripd.log

