LAB_DESCRIPTION="Trasowanie Kolokwium 1"
LAB_VERSION=1.0
LAB_AUTHOR="Mariusz Mazepa"
LAB_EMAIL=maksymilianmariusz@gmail.com
LAB_WEB=brak

pc1[0]="A"
pc2[0]="J"

r1[0]="A"
r1[1]="B"
r1[2]="C"
r1[3]="F"

r2[0]="B"
r2[1]="E"
r2[2]="G"

r3[0]="G"
r3[1]="I"

r4[0]="C"
r4[1]="D"

r5[0]="D"
r5[1]="E"
r5[2]="F"
r5[3]="H"

r6[0]="H"
r6[1]="I"
r6[2]="J"
