LAB_VERSION=1.0
LAB_AUTHOR="M.Mazepa"
LAB_EMAIL=mmazepa@inf.ug.edu.pl
LAB_WEB=http://sigma.ug.edu.pl/~mmazepa
LAB_DESCRIPTION="RIP [Test 2pc+6r]"

pc1[0]="A"
pc2[0]="J"

r1[0]="A"
r1[1]="C"
r1[2]="F"
r1[3]="B"

r2[0]="B"
r2[1]="E"
r2[2]="G"

r3[0]="G"
r3[1]="I"

r4[0]="C"
r4[1]="D"

r5[0]="D"
r5[1]="F"
r5[2]="E"
r5[3]="H"

r6[0]="H"
r6[1]="I"
r6[2]="J"