LAB_DESCRIPTION="A solution"
LAB_VERSION=2.1
LAB_AUTHOR="J. Skurczynski"
LAB_EMAIL=jsk@inf.ug.edu.pl
LAB_WEB=http://julia.ug.edu.pl/

pc1[0]="A"
pc1[mem]=24

pc2[0]="A"
pc2[mem]=24

r1[0]="A"
r1[1]="B"
r1[mem]=32

s1[0]="B"
s1[mem]=32
