1. Tworzymy foldery s1, r1, pc1, pc2, pc3 i pc4, a w nich folder etc.

2. Przypiszemy karty sieciowe do odpowiednich podsieci i przydzielimy 
odpowiednią ilość pamięci operacyjnej dla naszego routera i 
serwera. W tym celu tworzymy lab.conf i wpisujemy:
pc1[0]="A"
pc2[0]="A"
pc3[0]="B"
pc4[0]="B"

r1[0]="A"
r1[1]="B"
r1[mem]=24

s1[0]="A"
s1[mem]=32

3. Ustalimy zależności odpalania maszyn wirtualnych. Po lewej jaka 
maszyna po prawiej jakiej maszyny wymaga.Tworzymy lab.dep i wpisujemy:
s1:r1
pc1:s1
pc2:s1
pc3:s1
pc4:s1

4. Konfigurujemy poszczegolne karty sieciowe i inicjujemy potrzebne 
oprogramowanie na maszynach w startup'ach.

4A. Tworzymy r1.startup i wpisujemy:
ifconfig eth0 168.54.15.1 netmask 255.255.255.128 broadcast 168.54.15.127 up
ifconfig eth1 168.54.15.129 netmask 255.255.255.128 broadcast 168.54.15.255 up
/etc/init.d/dhcp3-server start

4B. Tworzymy s1 i wpisujemy:
ifconfig eth0 168.54.15.2 netmask 255.255.255.128 broadcast 168.54.15.127 up
route add default gw 168.54.15.1 dev eth0
/etc/init.d/bind start

4C. Tworzymy pc1, pc2 i wpisujemy:
dhclient
route add default gw 168.54.15.1 dev eth0

4D. Tworzymy pc3, pc4 i wpisujemy:
dhclient
route add default gw 168.54.15.129 dev eth0

5. Konfigurujemy router i serwer DHCP. 
W folderze r1/etc tworzymy folder dhcp3 a w nim plik dhcpd.conf i 
wpisujemy:
#Pierwsza podsiec
subnet 168.54.15.0 netmask 255.255.255.128
{
    range 168.54.15.3 168.54.15.126;
    default-lease-time 600;
    max-lease-time 7200;
}
#Druga podsiec
subnet 168.54.15.128 netmask 255.255.255.128
{
    range 168.54.15.130 168.54.15.254;
    default-lease-time 600;
    max-lease-time 7200;
}

6. Konfigurujemy serwer DNS na s1.

6.1 W folderze s1/etc tworzymy folder bind, a w nim db.* (nazwa strefy, u 
nas kolokwium i office).

6.1.A. W db.kolokwium wpisujemy:
$TTL   60000
@               IN      SOA     ns.kolokwium    root.ns.kolokwium (
                        2016050701 ; serial
                        28800 ; refresh
                        14400 ; retry
                        3600000 ; expire
                        0 ; negative cache ttl
                        )

@               IN      NS      ns.kolokwium.
ns		IN	A	192.168.3.2
r1a		IN	A	192.168.1.1
r1b		IN	A	192.168.2.1
r1c		IN	A	192.168.3.1
workstation1	IN	A	192.168.1.2
workstation2	IN	A	192.168.1.3
workstation3	IN	A	192.168.2.2
workstation4 IN A 192.168.2.3

6.1.B. W db.office wpisujemy:
$TTL   60000
@               IN      SOA     ns.office    root.ns.office (
                        2016050701 ; serial
                        28800 ; refresh
                        14400 ; retry
                        3600000 ; expire
                        0 ; negative cache ttl
                        )

@               IN      NS      ns.office.
domnam		IN	A	168.54.15.2
ar1		IN	A	168.54.15.1
br1	IN	A	168.54.15.129

6.2 Konfigurujemy strefy. W folderze s1/etc/bind tworzymy named.conf i wpisujemy:
options {
        directory "/var/cache/bind";
		min-roots 1;
	};
logging {
        category lame-servers { null; };
	};
zone "." {
        type hint;
        file "/etc/bind/db.root";
	};
zone "localhost" {
	type master;
	file "/etc/bind/db.local";
	};
zone "127.in-addr.arpa" {
        type master;
        file "/etc/bind/db.127";
};
zone "0.in-addr.arpa" {
	type master;
	file "/etc/bind/db.0";
};
zone "255.in-addr.arpa" {
        type master;
        file "/etc/bind/db.255";
};
// Przypisanie nazwy strefy do pliku z ustawieniami
zone "office" {
        type master;
        file "/etc/bind/db.office";
};
zone "kolokwium" {
        type master;
        file "/etc/bind/db.kolokwium";
};

7. Konfigurujemy połączenie się pc'tów, routera z serwerem.
W każdym folderze */etc tworzymy plik resolv.conf i wpisujemy:
nameserver 168.54.15.2
search office

Słowniczek:
- /etc/init.d/dhcp3-server start - inicjacja serwera DHCP
- /etc/init.d/bind start - inicjacja serwera DNS
- dhclient - inicjacja klienta DHCP
- route add default gw *.*.*.* dev eth0 - ustalenie domyślnej trasy 
pakietów (domyślnej bramy)
- subnet *.*.*.* netmask *.*.*.* - wyznaczamy podsieć z 
odpowiednią maską
- range *.*.*.* *.*.*.* - ustalamy zakres przydzielanych adresów IP
- default-lease-time X - domyślny czas dzierżawy adresu IP
- max-lease-time X - maksymalny czas dzierżawy adresu IP
- $TTL    X - nic ważnego, zostawić w spokoju
- @               IN      SOA     X.Y.        root.X.Y. - ustawienie serwera 'matki' dla podstawowej strefy
- X ; serial - nadanie ID (zazwyczaj data YYYYMMDDNN, gdzie NN to numer 
wersji)
- X ; refresh - jak czesto sprawdzane sa dane i czy sa aktualne (w sekundach)
- X ; retry - czas pomiedzy probami nawiazania kontaktu z serwerem matka
- X ; expire - maksymalny czas przez jaki podejmowane sa proby nawiazania polaczenia z matka
- X		IN	A	*.*.*.* - przypisanie nazwy do IP
- nameserver *.*.*.* - ustalenie jaki adres IP w naszej sieci jest serwerem
- search office - poszukiwanie strefy