r1[0]="A"
r1[1]="C"
r1[2]="E"

r2[0]="C"
r2[1]="D"
r2[2]="F"

r3[0]="B"
r3[1]="D"
r3[2]="G"

r4[0]="E"
r4[1]="F"
r4[2]="G"

pc1[0]="A"
pc2[0]="A"
pc3[0]="B"
pc4[0]="B"
;r1[mem]=24 ;r3[mem]=24