LAB_VERSION=1.0
LAB_AUTHOR="M.Mazepa"
LAB_EMAIL=mmazepa@inf.ug.edu.pl
LAB_WEB=http://sigma.ug.edu.pl/~mmazepa
LAB_DESCRIPTION="Static Routing [Test 6pc+2r]"

pc1[0]="B"
pc2[0]="C"
pc3[0]="C"
pc4[0]="D"
pc5[0]="E"
pc6[0]="E"

r1[0]="B"
r1[1]="C"
r1[2]="A"

r2[0]="A"
r2[1]="E"
r2[2]="D"