#
# Sample configuration file for ISC dhcpd for Debian
#
# $Id: dhcpd.conf,v 1.1.1.1 2002/05/21 00:07:44 peloy Exp $
#


default-lease-time 600;
max-lease-time 7200;
# A slightly different configuration for an internal subnet.

subnet 10.0.1.0 netmask 255.255.255.0 {
 range 10.0.1.2 10.0.1.254;
 option routers 10.0.1.1;
 option broadcast-address 10.0.1.255;
}
